# .env in backend

MONGO_URI=mongodb://localhost:27017/toc
FRONT_END_URL=http://localhost:5173
PORT=5050
JWT_SECRET=abcdefgh
HUGGINGFACE_API_TOKEN=abcdefgh

# .env in frontend

VITE_BACKEND_URL=http://localhost:5050